<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tjT-bc-CMp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="VX1-nA-hsT">
            <objects>
                <viewController id="NVW-l6-gPF" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xu-fc-tUc"/>
                        <viewControllerLayoutGuide type="bottom" id="zAh-5Q-ovC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL0-Jc-Qyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-Of-c1e">
                                <rect key="frame" x="137" y="430" width="31" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="e5i-pJ-JZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wt3-sF-82i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwy-iO-cpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="15c-ys-FKf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="80" id="6zg-mX-6c0" customClass="PGCardTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zg-mX-6c0" id="LZQ-S5-vdG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-yS-PAY">
                                                    <rect key="frame" x="10" y="10" width="300" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5th-row.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-vc-Ccn">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tvb-vc-Ccn" secondAttribute="trailing" id="0tJ-vl-5Sv"/>
                                                        <constraint firstItem="tvb-vc-Ccn" firstAttribute="leading" secondItem="cvp-yS-PAY" secondAttribute="leading" id="aSA-W7-tUv"/>
                                                        <constraint firstAttribute="bottom" secondItem="tvb-vc-Ccn" secondAttribute="bottom" id="bGU-6h-j75"/>
                                                        <constraint firstItem="tvb-vc-Ccn" firstAttribute="top" secondItem="cvp-yS-PAY" secondAttribute="top" id="bP4-Tf-lwl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cvp-yS-PAY" secondAttribute="bottom" constant="10" id="4rg-Is-RhS"/>
                                                <constraint firstItem="cvp-yS-PAY" firstAttribute="top" secondItem="LZQ-S5-vdG" secondAttribute="top" constant="10" id="kS6-oE-RUV"/>
                                                <constraint firstAttribute="trailing" secondItem="cvp-yS-PAY" secondAttribute="trailing" constant="10" id="mxD-ji-ZLQ"/>
                                                <constraint firstItem="cvp-yS-PAY" firstAttribute="leading" secondItem="LZQ-S5-vdG" secondAttribute="leading" constant="10" id="z1s-rj-zwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="cvp-yS-PAY" id="fOw-fs-wd5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="UR1-2l-Q0u"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WeG-wA-mFj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15c-ys-FKf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="IeX-lg-tzI"/>
                            <constraint firstItem="15c-ys-FKf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YWf-cm-XI6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="15c-ys-FKf" secondAttribute="bottom" id="a1v-YV-VMj"/>
                            <constraint firstAttribute="trailing" secondItem="15c-ys-FKf" secondAttribute="trailing" id="tZ4-Vt-JvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6y-Kc-HBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXg-bG-M8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjT-bc-CMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itr-ZU-n0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVW-l6-gPF" kind="relationship" relationship="rootViewController" id="Zj2-lU-mhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiY-nB-XhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="5th-row.png" width="320" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
